# Keyri-Android-Example-Supabase

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keyri/examplesupabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keyri/examplesupabase/: SupabaseApp.kt
app/src/main/java/com/keyri/examplesupabase/data/: AuthResponse.kt  SignupRequestBody.kt  User.kt
app/src/main/java/com/keyri/examplesupabase/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/keyri/examplesupabase/network/: ApiService.kt  FlowResultCallAdapterFactory.kt
app/src/main/java/com/keyri/examplesupabase/ui/credentials/: CredentialsActivity.kt
app/src/main/java/com/keyri/examplesupabase/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_supabase.xml
app/src/main/res/layout/: activity_credentials.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/keyri/examplesupabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
